<!doctype html>
<html>
  <head>
    <title></title>
  </head>
  <body>

    <div class="container">
        <div class="form-box">
            <p>
              <label for="amount">Bill</label>
              <input id="amount" type="number" value="0.00">
            </p>

            <p>
              <label for="percent">Tip %</label>
              <input id="percent" type="number" value="15">
            </p>

            <button id="calculate">Calculate</button>

            <div class="results">
                <p>
                  <span>Tip:</span>
                  <span id="tip">0.00</span>
                </p>

                <p>
                  <span>Total:</span>
                  <span id="total">0.00</span>
                </p>
            </div>
        </div>
    </div>

  </body>

  <style>

      body {
          font-family:Helvetica;
          font-size: 20px
      }

      .container {
          display: flex; /* setting up flex */
          flex-direction: column; /* defining main axis */
          justify-content: center; /* main axis */
          align-items: center; /* cross axis */
          /* flex-wrap: flex; /* fit as many as possible on main axis */ */
      }

      .form-box {
          border-style: solid;
          border-color: black;
          border-radius: 1px;
          padding: 20px;
          width:33%
      }

      p {
          text-align:center;
          width: 100%;
      }

      label, input {
          display:block;
          margin-bottom: 6px;
      }

      input {
          width: 100%;
          box-sizing: border-box;

      }

      #calculate {
          width: 100%;
      }

      #tip, #total {
          font-weight: bold;
      }

      label {
          text-align: left;
          font-size: 0.66em;
      }

      button, input {
          padding:6px;
          font-size: 1em;
      }

      .results {
          display:flex;
          align-items: stretch;
      }
      span {
          display:block;
      }

  </style>

</html>
